<div class="main col-sm-9 col-sm-offset-5 col-md-10 col-md-offset-2" ng-controller="NoteController as model">
    <h1>Notes</h1>
    <div style="float: right">
        <button class="btn btn-default"
                ng-click="showTableAdd = 1; showPlus = 1; showPencil = 2; showDelete = 2;
                          showTable = 2; ; showColumn = 2;hideDeleteButton = 2;showHideDeleteButton = 2">

            <a href="#/createnote" >
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </a>
        </button>


        <button class="btn btn-default"
                ng-click="showTableAdd = 1; showPlus = 1; showPencil = 2; showDelete = 2;
                          showTable = 2; ; showColumn = 2;hideDeleteButton = 2;showHideDeleteButton = 2">

            <a href="#/inbox" >
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
            </a>
        </button>





        <button class="btn btn-default" ng-click="showTable = 1; showPencil = 1; showTableAdd = 2; showDelete = 2;
                 showColumn = 1;hideDeleteButton = 2;showHideDeleteButton = 2; showStar = 1">

            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </button>

        <button class="btn btn-default"
                ng-hide="hideDeleteButton==1"
                ng-click="showDelete = 1; showHideDeleteButton = 1; showColumn = 1;
                          hideDeleteButton = 1;showTableAdd = 2; showTable = 2; showPencil = 2; showStar = 2">

            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
        </button>

        <button class="btn btn-default"
                ng-show="showHideDeleteButton==1"
                ng-click="hideDeleteButton = 2; showDelete = 2; showHideDeleteButton = 2; showColumn = 2">

            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
        </button>

        <!-- share -->
        <button class="btn btn-default"

                ng-click="showShare=1">

            <span class="glyphicon glyphicon-share" aria-hidden="true"></span>
        </button>

    </div>


    <p>When the user creates a note, he chooses which notebook it belongs to...</p>
    <p>User can only edit and delete and jump to a specific note here</p>


    <div class="table-responsive darker padding-all-sides" >
        <table class="table table-bordered table-striped"   border="3" style="border-collapse:collapse" >

            <tbody>
            <!-- for share  -->
            <tr ng-show="showShare==1">
                <td><b>Name :</b><br/> <input type="text" class="form-control"
                                ng-model = "model.note"
                                id="name" placeholder="Note Title">
                    <br/>

                    <b>Select user to be shared with:</b>

                    <select ng-model="model.userToBeshared"
                            class="form-control">

                       <option ng-repeat="user in model.allusers"
                               value="{{user.name}}">
                           {{user.name}}
                       </option>

                    </select>
                </td>
                <td>

                    <button class="btn btn-default" ng-click="model.shareNote(model.userToBeshared, model.note);
                                                              showTable = 2;
                                                              showPencil = 2;
                                                              showColumn = 2"
                            ng-show="showPencil==1">

                        <span  class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <!-- end for share -->

            <tr ng-repeat="note in model.notes">
                <td>
                    <h3>{{note.title}}</h3>
                    <br/>
                    Notebook of {{note.title}} : {{note.notebook}}
                </td>
                <td ng-show="showColumn==1">
                    <button class="btn btn-default"
                            ng-click="model.deleteNote($index)"
                            ng-show="showDelete==1">
                        <span
                              class="glyphicon glyphicon-remove "
                              aria-hidden="true">
                        </span>
                    </button>

                    <button class="btn btn-default"
                            ng-click="model.editNote($index)"
                            ng-show="showPencil==1">
                        <span
                              class="glyphicon glyphicon-pencil"
                              aria-hidden="true">
                        </span>
                    </button>

                    <button class="btn btn-default" ng-show="showStar==1"
                            ng-click="model.favorite($index)">

                            <span ng-show="model.note.likes.indexOf(currentUser._id) > -1"
                                  class="glyphicon glyphicon-star "></span>
                            <span ng-show="!model.note || !model.note.likes || model.note.likes.indexOf(currentUser._id) == -1"
                                  class="glyphicon glyphicon-star-empty "></span>

                    </button>
                </td>
            </tr>




            </tbody>
        </table>



    </div>
</div>
