<div class="main col-sm-9 col-sm-offset-5 col-md-10 col-md-offset-2"
     >
    <h1>Search</h1>

    <p>Search notes ny note name</p>



    <div class="table-responsive darker padding-all-sides" >

     <div>  <table> <tr><td width="100%"><input type="text" class="form-control"
               ng-model = "model.key"
               id="key" placeholder="search key"> </td>
      <td>   <a
                 ng-click="model.search(model.key)" >
             <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
         </a> </td></tr></table>

</div>


        <div>

            <!--        <div class="input-group">

                        <div angucomplete-alt
                             placeholder="Search for other notes"
                             pause="500"
                             selected-object="selectedUser"
                             remote-url="/api/project/user"
                             title-field="username"
                             minlength="2"
                             input-class="form-control form-control-small"
                             match-class="highlight">
                        </div>

           <span class="input-group-btn">
                <button ng-click="model.shareApplication(selectedUser.originalObject)"
                        class="btn btn-default"
                        type="button">
                    <span class="glyphicon glyphicon-plus"
                </button>
            </span>

            </div> -->



            <table class="table table-bordered table-striped"   border="3" style="border-collapse:collapse" >

                <tbody>


                <tr ng-repeat="note in model.searchedNotes">
                    <td>
                        <h3>{{note.title}}</h3>
                        <br/>

                    </td>

                </tr>




                </tbody>
            </table>


         </div>









