<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h1 class="col-md-offset-1 page-header">Welcome, {{currentUser.firstName}}</h1>
    <div id="second">
        <form class="form-horizontal">

            <div class="form-group">

                <label for="exampleInputUsername" class="col-sm-2 control-label">Username:</label>
                <div class="col-sm-10">
                    <input ng-model="model.user.username"
                           type="text"
                           class="form-control"
                           id="exampleInputUsername"
                           placeholder="Username"
                           style="background: transparent"/>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1" class="col-sm-2 control-label">Password:</label>
                <div class="col-sm-10">
                    <input ng-model="model.user.password"
                           type="password"
                           class="form-control"
                           id="exampleInputPassword1"
                           placeholder="Password"
                           style="background: transparent"/>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputFirstName" class="col-sm-2 control-label">First Name:</label>
                <div class="col-sm-10">
                    <input ng-model="model.user.firstName"
                           type="text"
                           class="form-control"
                           id="exampleInputFirstName"
                           placeholder="First Name"
                           style="background: transparent"/>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputLastName" class="col-sm-2 control-label">Last Name:</label>
                <div class="col-sm-10">
                    <input ng-model="model.user.lastName"
                           type="text"
                           class="form-control"
                           id="exampleInputLastName"
                           placeholder="Last Name"
                           style="background: transparent"/>
                </div>
            </div>
            <div class="form-group">

                <label for="exampleInputEmail1"
                       class="col-sm-2 control-label">
                    Emails:
                </label>

                <div class="col-sm-10">
                    <input ng-model="model.user.emails"
                           type="text"
                           class="form-control"
                           id="exampleInputEmail1"
                           placeholder="Emails separated by comma"
                           style="background: transparent">
                </div>
            </div>
            <div class="form-group">
                <label for="blank" class="col-sm-2 control-label"></label>
                <div class="col-sm-10">
                    <button ng-click="model.update(model.user)"
                            type="submit"
                            class="btn btn-primary form-control"
                            id="blank">
                        Update
                    </button>
                </div>
            </div>
        </form>
    </div>

</div>