<div class="main" ng-controller="RegisterController">
    <br/><br/><br/>
    <h1 class="page-header">CREATE ACCOUNT</h1>
    <form class="form-horizontal">
        <div class="form-group">
            <label for="exampleInputUsername" class="col-sm-2 control-label">Username:</label>
            <div class="col-sm-10">
                <input ng-model="model.user.username"
                       type="text"
                       class="form-control"
                       id="exampleInputUsername"
                       placeholder="Username"
                       style="background: transparent"
                >
            </div>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1" class="col-sm-2 control-label">Password:</label>
            <div class="col-sm-10">
                <input ng-model="model.user.password"
                       type="password"
                       class="form-control"
                       id="exampleInputPassword1"
                       placeholder="Password"
                       style="background: transparent"
                >
            </div>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword2" class="col-sm-2 control-label">Verify Password:</label>
            <div class="col-sm-10">
                <input ng-model="model.user.password2"
                       type="password"
                       class="form-control"
                       id="exampleInputPassword2"
                       placeholder="Re-enter Password"
                       style="background: transparent"
                >
            </div>
        </div>
        <div class="form-group">

            <label for="exampleInputEmail1" class="col-sm-2 control-label">Email address:</label>

            <div class="col-sm-10">
                <input ng-model="model.user.emails"
                       type="text"
                       class="form-control"
                       id="exampleInputEmail1"
                       placeholder="Email"
                       style="background: transparent">
            </div>
        </div>

        <div class="form-group">
            <label for="blank" class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
                <button ng-click="model.register(model.user)"
                        type="submit"
                        class="btn btn-primary form-control"
                        id="blank">
                    CREATE ACCOUNT
                </button>
            </div>
        </div>
        <div class="form-group">
            <label for="blank" class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
                <center>
                    <p>Already have an account?</p>
                    <a href="#/login">
                        <p style="color: darkorange"><b>SIGN IN</b></p>
                    </a>
                </center>
            </div>
        </div>
    </form>
</div>